<!DOCTYP html>
<html>
 <head>
  <title>calculator</title>

  <style>
  body{
    background-color:skyblue;
}
*{
   box-sizing:border-box;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
}
.wrap{
     width:400px;
     margin:auto;
     height:auto;
     background:black;
     padding:15px;
}
input[type=text]{
       padding:8px;
       font-size:35px;
       font-weight:bold;
       margin-top:50px;
       width:100%;
       height:15%;
       border-radius:5px;
}
input[type=button]{
       width:89px;
       padding:10px;
       font-size:22px;
       font-weight:bold;
       margin-top:2px;
       border-radius:5px;
}
#del{
     width:100%;
}
  </style>
 </head>
 <body>
  <div class="wrap">
    <form name="cal">
    <input type="text" name="display">
    <input type="button" value="9" onclick="cal.display.value+='9'">
    <input type="button" value="8" onclick="cal.display.value+='8'">
    <input type="button" value="7" onclick="cal.display.value+='7'">
    <input type="button" value="+" onclick="cal.display.value+='+'">
    <br>
    <input type="button" value="6" onclick="cal.display.value+='6'">
    <input type="button" value="5" onclick="cal.display.value+='5'">
    <input type="button" value="4" onclick="cal.display.value+='4'">
    <input type="button" value="-" onclick="cal.display.value+='-'">
    <br>
    <input type="button" value="3" onclick="cal.display.value+='3'">
    <input type="button" value="2" onclick="cal.display.value+='2'">
    <input type="button" value="1" onclick="cal.display.value+='1'">
    <input type="button" value="*" onclick="cal.display.value+='*'">
    <br>
    <input type="button" value="0" onclick="cal.display.value+='0'">
    <input type="button" value="/" onclick="cal.display.value+='/'">
    <input type="button" value="%" onclick="cal.display.value+='%'">
    <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
    <br>
    <input type="button" value="DELETE" onclick="cal.display.value= ''" id="del">
    </form>
  </div>
    <footer>
    <p><center>Okwir Tech Design, Copyright &copy; 2019</center></p>
    <div><center>OUTBOX-EDU</center></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

 </body>
</html>
